VITE_APP_USE_ETHEREUM=true
VITE_APP_USE_POLYGON=false
VITE_APP_USE_IC=false
# VITE_APP_USE_ETHEREUM_TESTNET=false
# VITE_APP_USE_POLKADOT=false  
VITE_ASSET_NAME=Open Character Creator Avatar
VITE_ASSET_DESCRIPTION= Custom avatar created by the community for the Open Character Creator project